# VRCEmoji

./: Medkit  README.md  VRCEMoji.sln
.github/workflows/: build-release.yml
VRCEMoji/: App.xaml  App.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageView.xaml  ManageView.xaml.cs  ReplaceDialog.xaml  ReplaceDialog.xaml.cs  SpriteSheetBehaviour.cs  Theme.xaml  UploadDialog.xaml  UploadDialog.xaml.cs  VRCEMoji.csproj
VRCEMoji/EmojiApi/: AnimationStyle.cs  AuthResult.cs  Authentication.cs  CreateEmojiRequest.cs  CustomApiClient.cs  EmojiApi.cs  EmojiFile.cs  EnumHelper.cs  LoopStyle.cs  ManagedFile.cs  StoredConfig.cs  UploadSettings.cs
VRCEMoji/EmojiGeneration/: ChromaSettings.cs  EmojiGeneration.cs  GenerationResult.cs  GenerationSettings.cs
VRCEMoji/Overlays/: EditOverlay.xaml  EditOverlay.xaml.cs  InputOverlay.xaml  InputOverlay.xaml.cs  LoginOverlay.xaml  LoginOverlay.xaml.cs  ReplaceOverlay.xaml  ReplaceOverlay.xaml.cs  StatusOverlay.xaml  StatusOverlay.xaml.cs  UploadOverlay.xaml  UploadOverlay.xaml.cs
